# Dockerfile optimisé pour Railway - Frontend React/Vite
FROM node:18-alpine AS builder

WORKDIR /app

# Copier les fichiers de dépendances
COPY package*.json ./

# Installer les dépendances
RUN npm ci --only=production && npm cache clean --force

# Copier le code source
COPY . .

# Variables d'environnement pour le build
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Construire l'application
RUN npm run build

# Stage de production avec Nginx
FROM nginx:alpine AS production

# Copier la configuration Nginx
COPY nginx.railway.conf /etc/nginx/nginx.conf

# Copier les fichiers buildés
COPY --from=builder /app/dist /usr/share/nginx/html

# Créer un script de démarrage pour Railway
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'echo "🌐 Démarrage du frontend sur le port $PORT"' >> /start.sh && \
    echo 'sed -i "s/listen 3001/listen $PORT/g" /etc/nginx/nginx.conf' >> /start.sh && \
    echo 'nginx -g "daemon off;"' >> /start.sh && \
    chmod +x /start.sh

# Exposer le port (Railway utilise la variable PORT)
EXPOSE $PORT

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:$PORT/ || exit 1

# Démarrer avec le script personnalisé
CMD ["/start.sh"]
